<html>
    <head>
        <title>TRANG CHỦ</title>
        <link rel="stylesheet" href="font/style1.css">
        <style>
         body{
             background-image: url(img/baqckground.png);
             background-repeat: no-repeat;
             background-position: center;
             width: 100%;
             height: 100vh;
             }
             @font-face {
                 font-family: comforta;
                 src: url(font/comforta.ttf);
                  }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="one">
                <h1>BẢNG GIÁ DỊCH VỤ CỦA VPN</h1>
                <p>Băng thông luôn ổn định,hỗ trợ 24/7</p>
                <button type="button">Hướng dẫn</button>
            </div>
        <div class="col">
            <div class="card">
                <h5>GÓI 1 SEVER SG</h5>
                <pre>
                Server IP	:	fast.vpn.sg1
                Location	:	Singapore
                Protocol	:	TCP & UDP
                SSH Port	:	443,444...
                Proxy Port	:	0
                Remaining   :   12 from 1500
                </pre>
                <button >MUA</button>
            </div>
            <div class="card">
                <h5>GÓI 2 SEVER SG/US</h5>
                <pre>
                Server IP	:	fast.vpn.sg/us
                Location	:	Singapore,US
                Protocol	:	TCP & UDP
                SSH Port	:	443,444...
                Proxy Port	:	0
                Remaining: 1233 from 1500
                </pre>
                <button >MUA</button>
            </div>
            <div class="card">
                <h5>GÓI 3 SEVER TỰ CHỌN</h5>
                <pre>
                Server IP	:	fast.vpn.itn1
                Location	:	International
                Protocol	:	TCP & UDP
                SSH Port	:	443,990...
                Proxy Port	:	0
                Remaining: 1233 from 1500
                </pre>
                <button >MUA</button>
            </div>
            <div class="card">
                <h5>GÓI 4</h5>
                <pre>
                Server IP	:	fast.vpn.itn/pri
                Location	:	Your Country,..
                Protocol	:	TCP & UDP
                SSH Port	:	443,990...
                Proxy Port	:	0
                Remaining: 1233 from 1500
                </pre>
                <button >MUA</button>
            </div>
        </div>
        </div>
    </body>
</html>